// Body
$body-bg : #000000 url(../image/DesktopWallpaper.jpg);

// Header
$ha-a-dv-bg : rgb(255, 255, 255);

// Open and Close btn
$ha-a-dv-obtn-color : rgb(255, 255, 255);
$ha-a-dv-obtn-sh : 1px 1px 2px black;
$ha-a-dv-obtn-bg : #1d1145;
$ha-a-dv-cbtn-color : red;
// Searchbar
$ha-dv2-in-ra : 15px;
$ha-dv2-in-bo : none;
$ha-dv2-in-sh : 0px 0px 12px rgba(126, 107, 107, 0.3);
$ha-dv2-in-ou : 2px solid rgb(179, 177, 177);
// search btn
$ha-dv2-sbtn-br : 15px;
$ha-dv2-sbtn-color : rgb(255, 255, 255);
$ha-dv2-sbtn-tsh : 1px 1px 2px black;
$ha-dv2-sbtn-bg : #ec7f37;
$ha-dv2-sbtn-bo : none;
//title My list
$ha-a-dv3-bg : rgb(255, 255, 255);

// Main
$ma-a-dv : url(../image/Event1.png);

$ma-a-dv-Cbtn-color : rgb(255, 0, 0);
$ma-a-dv-Cbtn-tsh : rgb(239, 0, 0) 0.5px 0.5px 1.5px;
$ma-a-dv-Cbtn-bg :none;
$ma-a-dv-Cbtn-sh : none;
$ma-a-dv-Cbtn-bo :none;

// footer
$fo-dv-in-sh : 0px 0px 12px black;
$fo-dv-btn-bg : #ec7f37;
$fo-dv-btn-color : white;
$fo-dv-btn-fs : 1.2em;

* {
    margin: 0;
    padding: 0;
    font-family: 'Abril Fatface', serif;
    font-family: 'DM Serif Display', serif;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;

    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        background: none;
    }
    ::-webkit-scrollbar-thumb{
        background: none;
    }

    body {
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: flex;
        place-content: center;
        align-items: center;
        background: #fff;
        background: $body-bg;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-size: 1.2em;

        .bo-dv {
            width: min(95%, max(100%));
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 16vh 70vh 10vh;
            place-items: center;
            gap: 0.5em;

            .ha {
                width: min(75%, max(70%));
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .ha-a {
                    width: 100%;
                    height: 90%;
                    border-radius: 15px;
                    display: grid;
                    place-items: center;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(2,1fr);
                    gap: 0.2em;

                    .ha-a-dv {
                        width: 100%;
                        height: 100%;
                        background-color: $ha-a-dv-bg;
                        border-radius: 15px;
                        grid-row: 1;
                        box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.3);

                        .ha-a-dv1 {
                            text-align: center;
                            .ha-dv-h2 {
                                padding: 5px 15px;
                            }
                        }
                    }

                    .ha-a-dv3 {
                        width: 90%;
                        height: 90%;
                        background-color: $ha-a-dv3-bg ;
                        border-radius: 15px;
                        text-align: center;
                        box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.3);

                        .ma-a-dv-h1 {
                            padding: 5px 0;
                        }
                    }
                }
            }

            .ma {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                overflow-y: scroll;
                scroll-behavior: smooth;

                .ma-a {
                    width: 90%;
                    height: 95%;
                    display: grid;
                    place-items: center;
                    align-items: center;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: repeat(100, 10vh);
                    gap: 1.5em 2em;

                    .ma-a-dv {
                        width: min(100%, max(100%));
                        height: 95%;
                        padding: 5px;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        grid-template-columns: 5% 75% 5%;
                        grid-template-rows: 85%;
                        gap: 0.3em;
                        background: white;
                        background: $ma-a-dv;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        text-shadow: #252525 0.1px 0.1px 1px;


                        .ma-a-dv-p {
                            margin-top: 10px;
                            font-size: 1em;
                            justify-self: start;
                        }

                        .ma-a-dv-in {
                            cursor: pointer;
                            margin-top: 10px;
                        }

                        .ma-a-dv-Cbtn {
                            cursor:pointer;
                            width: 15px;
                            height: 15px;
                            text-align: center;
                            color: $ma-a-dv-Cbtn-color;
                            border-radius: 50%;
                            text-shadow: $ma-a-dv-Cbtn-tsh;
                            background: $ma-a-dv-Cbtn-bg;
                            box-shadow: $ma-a-dv-Cbtn-sh;
                            border: $ma-a-dv-Cbtn-bo;
                            display: none;
                            font-size: 1em;
                        }
                    }
                }
            }

            .fo {
                width: 60%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .fo-dv {
                    width: 60%;
                    height: 90%;
                    display: grid;
                    grid-template-columns: 65% 10% 10%;
                    grid-template-rows: 1fr;
                    grid-template-areas: 'k1 k1 k1';
                    align-items: center;
                    justify-content: center;
                    place-items: center;
                    gap: 0.5em;

                    .fo-dv-in {
                        grid-area: k1;
                        width: 100%;
                        height: 70%;
                        border: none;
                        padding: 5px 10px;
                        padding-right: 50px;
                        font-size: 1em;
                        border-radius: 15px;
                        outline: none;
                        box-shadow: $fo-dv-in-sh;
                    }

                    .fo-dv-btn {
                        cursor:pointer;
                        grid-area: 1;
                        grid-column-start: 3;
                        width: 30px;
                        height: 30px;
                        background: $fo-dv-btn-bg;
                        padding: 5px;
                        border-radius: 50%;
                        border: none;

                        .fa-plus {
                            color: $fo-dv-btn-color;
                            font-size: $fo-dv-btn-fs;
                        }
                    }
                }
            }
        }
    }
}
