* {
  margin: 0;
  padding: 0;
  font-family: "Abril Fatface", serif;
  font-family: "DM Serif Display", serif;
  font-family: "Playfair Display", serif;
  box-sizing: border-box;
}
* ::-webkit-scrollbar {
  width: 10px;
}
* ::-webkit-scrollbar-track {
  background: none;
}
* ::-webkit-scrollbar-thumb {
  background: none;
}
* body {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  place-content: center;
  align-items: center;
  background: #fff;
  background: #000000 url(../image/DesktopWallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-size: 1.2em;
}
* body .bo-dv {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 16vh 70vh 10vh;
  place-items: center;
  gap: 0.5em;
}
* body .bo-dv .ha {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
* body .bo-dv .ha .ha-a {
  width: 100%;
  height: 90%;
  border-radius: 15px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.2em;
}
* body .bo-dv .ha .ha-a .ha-a-dv {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  grid-row: 1;
  box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.3);
}
* body .bo-dv .ha .ha-a .ha-a-dv .ha-a-dv1 {
  text-align: center;
}
* body .bo-dv .ha .ha-a .ha-a-dv .ha-a-dv1 .ha-dv-h2 {
  padding: 5px 15px;
}
* body .bo-dv .ha .ha-a .ha-a-dv3 {
  width: 90%;
  height: 90%;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  text-align: center;
  box-shadow: 5px 2px 12px rgba(0, 0, 0, 0.3);
}
* body .bo-dv .ha .ha-a .ha-a-dv3 .ma-a-dv-h1 {
  padding: 5px 0;
}
* body .bo-dv .ma {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
* body .bo-dv .ma .ma-a {
  width: 90%;
  height: 95%;
  display: grid;
  place-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(100, 10vh);
  gap: 1.5em 2em;
}
* body .bo-dv .ma .ma-a .ma-a-dv {
  width: 100%;
  height: 95%;
  padding: 5px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 5% 75% 5%;
  grid-template-rows: 85%;
  gap: 0.3em;
  background: white;
  background: url(../image/Event1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-shadow: #252525 0.1px 0.1px 1px;
}
* body .bo-dv .ma .ma-a .ma-a-dv .ma-a-dv-p {
  margin-top: 10px;
  font-size: 1em;
  justify-self: start;
}
* body .bo-dv .ma .ma-a .ma-a-dv .ma-a-dv-in {
  cursor: pointer;
  margin-top: 10px;
}
* body .bo-dv .ma .ma-a .ma-a-dv .ma-a-dv-Cbtn {
  cursor: pointer;
  width: 15px;
  height: 15px;
  text-align: center;
  color: rgb(255, 0, 0);
  border-radius: 50%;
  text-shadow: rgb(239, 0, 0) 0.5px 0.5px 1.5px;
  background: none;
  box-shadow: none;
  border: none;
  display: none;
  font-size: 1em;
}
* body .bo-dv .fo {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
* body .bo-dv .fo .fo-dv {
  width: 60%;
  height: 90%;
  display: grid;
  grid-template-columns: 65% 10% 10%;
  grid-template-rows: 1fr;
  grid-template-areas: "k1 k1 k1";
  align-items: center;
  justify-content: center;
  place-items: center;
  gap: 0.5em;
}
* body .bo-dv .fo .fo-dv .fo-dv-in {
  grid-area: k1;
  width: 100%;
  height: 70%;
  border: none;
  padding: 5px 10px;
  padding-right: 50px;
  font-size: 1em;
  border-radius: 15px;
  outline: none;
  box-shadow: 0px 0px 12px black;
}
* body .bo-dv .fo .fo-dv .fo-dv-btn {
  cursor: pointer;
  grid-area: 1;
  grid-column-start: 3;
  width: 30px;
  height: 30px;
  background: #ec7f37;
  padding: 5px;
  border-radius: 50%;
  border: none;
}
* body .bo-dv .fo .fo-dv .fo-dv-btn .fa-plus {
  color: white;
  font-size: 1.2em;
}/*# sourceMappingURL=List.css.map */